h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

a {
  text-decoration: none;
}
ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

body {
  color: #434455;
  background-color: #ffffff;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.02em;
  font-family: 'Roboto', sans-serif;
}
.container {
  margin: 0 auto;
  max-width: 1158px;
  padding: 0 15px;
}
img {
  display: block;
  max-width: 100%;
}

ul {
  list-style: none;
}
.section {
  padding-top: 120px;
  padding-bottom: 120px;
}
/*header*/
.header {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
  0px 1px 1px rgba(46, 47, 66, 0.16),
  0px 1px 6px rgba(46, 47, 66, 0.08);
  
}
.header-div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 1158px;
  margin: 0 auto;
  padding: 0 15px 0 15px;
 
}
.logo-text-header {
  justify-content: flex-start;
  margin-right: 76px;
  display: inline-block;
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
}
.menu-first.active {
  color: #404bbf;
}
.menu-first.active::after{
  position: absolute;
  left: 0;
  bottom: -1px;
  height: 4px;
  background-color: #404bbf;
  border-radius: 2px;
  width: 100%;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  width: 100%;
  content: '';
  display: block;
}
.nav {
  display: flex;
  align-items: center;
  margin-right: 10px;
}

.menu-links {
  display: flex;
  justify-content: center;
  gap: 40px;
  position: relative;
}

.logo-studio {
  color: #2e2f42;
}

.menu {
  display: block;
  padding: 24px 0 24px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #2e2f42;
  position: relative;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.menu:hover {
  color: #404bbf;
}

.menu:focus {
  color: #404bbf;
}
.menu-first.active{
    color: #404bbf;

}



.contacts {
  font-style: normal;
}
.contacts-list {
  display: flex;
  justify-content: flex-end;
  gap: 40px;
}
.email {
  display: inline;
  letter-spacing: 0.02em;
  color: #434455;
  font-size: 16px;
  line-height: 1.5;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.email:hover {
  color: #404bbf;
}
.email:focus {
  color: #404bbf;
}

/*first section*/
.hero {
  max-width: 1440px;
  margin: 0 auto;
  padding: 188px 0 188px;
  background-color: #2e2f42;
  background-image: linear-gradient(
    to bottom,
    rgba(46, 47, 66, 0.7),
    rgba(46, 47, 66, 0.7)
  ),
  url(../images/people-office.jpg);

  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.main-header {
  margin: 0 auto;
  margin-bottom: 48px;
  max-width: 496px;
  font-size: 56px;
  line-height: 1.07;
  text-align: center;
  color: #fff;
}

.button {
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  padding: 16px 32px;
  display: block;
  margin: 0 auto;
  min-width: 169px;
  height: 56px;
  border: none;
  font-family: 'Roboto', sans-serif;
  background-color: #4d5ae5;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #fff;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button:hover {
  background-color: #404bbf;
}
.button:focus {
  background-color: #404bbf;
}

/*second section*/
.features-list {
  display: flex;

  gap: 24px;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.icon-box-feature {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #8e8f99;
  border-radius: 4px;
  width: 264px;
  height: 112px;
  background: #f4f4fd;
  margin-bottom: 8px;
}

.feature {
  width: calc((100% - 72px) / 4);
}

.header-feature {
  font-weight: 500;
  font-size: 20px;
  letter-spacing: 0.02em;
  line-height: 1.2;
  color: #2e2f42;
  margin-bottom: 8px;
}

.text-feature {
  
  font-weight: 500;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;

  /* letter-spacing: 0.02em; */
}

/*third section*/

.our-team {
  background: #f4f4fd;
}
.header-our-team {
  line-height: 1.11;
  text-align: center;
  text-transform: capitalize;
  color: #2e2f42;

  margin-bottom: 72px;
}

.members {
  display: flex;
  gap: 24px;
}
.member {
  width: calc((100% - 72px) / 4);

  gap: 32px;
  border-radius: 0 0 4px 4px;

  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
  background: #fff;
}
.member-info {
  padding: 32px 0;
}
.member-team-position {
  line-height: 1.5;
  text-align: center;
  color: #434455;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}

.member-team-name {
  color: #2e2f42;
  text-align: center;
  margin-bottom: 8px;
}
.a-icon-ourteam{
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.a-icon-ourteam:hover{
    background-color: #404bbf;

}
.a-icon-ourteam:focus{
    background-color: #404bbf;
}
.a-icon{
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.a-icon:hover{
    background-color: #31d0aa;
}
.a-icon:focus{
    background-color: #31d0aa;
}
.icon-box {
 
  width:40px;
  height: 40px;
 
}
.icons {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 16px;
}
.icons-ourteam{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 24px; 
}
.icon{
   fill:  #f4f4fd;
}
/*section 4*/

.portfolio-header {
  text-align: center;
  line-height: 1.11;
  text-transform: capitalize;
  color: #2e2f42;
  margin-bottom: 72px;
}

.row {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
 
}
.project-card {
  width: calc((100% - 48px) / 3);
  
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
 
}
.project-card:hover{
    box-shadow:  0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    transform: translateY(0%);
}

.overlay-container{
    position: relative;
    overflow: hidden;
}




.text-overlay {
    position: absolute;
    top:0;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    text-align: start;
    padding: 40px 32px;
    background-color: #4d5ae5;
    width: 100%;
    height: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    opacity: 0;
}
.overlay-container:hover .text-overlay {
    transform: translateY(0);
    opacity: 1;
}

.card-info {
  border-bottom: 1px solid #e7e9fc;
  border-left: 1px solid #e7e9fc;
  border-right: 1px solid #e7e9fc;
  padding: 32px 16px;
}

.card-header {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
}
.card-content {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}
.card-content:hover{
    transform: translateY(0%);
}

/*footer*/
.footer {
  background: #2e2f42;
  padding-top: 100px;
  padding-bottom: 100px;
}
.footer-all {
  display: flex;
  align-items: baseline;
}
.footer-block {
  display: block;
  margin-right: 120px;
}

.footer-text {
  color: #f4f4fd;
  letter-spacing: 0.02em;
  max-width: 264px;
}

.logo-text {
  display: inline-block;
  margin-bottom: 16px;
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
}
.logo-studio-footer {
  color: #f4f4fd;
}
.social-media {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  

  width: 208px;
  height: 80px;
}
.social-media-p {
  text-align: start;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #fff;
  margin-bottom: 16px;
}

